# rapture-ready-android-app

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wRaptureReadyEndTimesNewsProphecyDoctrineofPreTribRapture/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wRaptureReadyEndTimesNewsProphecyDoctrineofPreTribRapture/: About.java  BaseActivity.java  ExtendedWebView.java  FragmentPagerAdapter.java  MainActivity.java  ThemeDialogFragment.java  ThemeModel.java  ThemeRecyclerAdapter.java  WebViewContainer.java  WebViewFragment.java
app/src/main/res/drawable/: close.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  adapter_layout.xml  custom_dialog_title_view.xml  fragment_web_view.xml  recycle_views.xml  theme_custom_dialog_view.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/wRaptureReadyEndTimesNewsProphecyDoctrineofPreTribRapture/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
