plugins {
    id 'com.android.application'
}
//key alias -> Key0 password -> ymcmb1913
android {
    namespace "com.wRaptureReadyEndTimesNewsProphecyDoctrineofPreTribRapture"
    compileSdk 34

    defaultConfig {
        applicationId "com.wRaptureReadyEndTimesNewsProphecyDoctrineofPreTribRapture"
        minSdk 21
        targetSdk 34
        versionCode 25
        versionName "1.3.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        buildConfig = true
    }
	
	compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.preference:preference:1.2.1'
    implementation 'com.suddenh4x.ratingdialog:awesome-app-rating:2.7.0'
    implementation 'androidx.core:core-splashscreen:1.0.1'
    //implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}